export default {
    "Email": "E-mail",
    "Login": "Connexion",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "I already have an account": "Je ai déjà un compte",
    "Sign in": "Se connecter",
    "Sign up": "S'inscrire",
    "Email field is required": "Le champ email est obligatoire",
    "Username field is required": "Le champ Nom d'utilisateur est obligatoire",
    "Password field is required": "Le champ Mot de passe est obligatoire",
    "Need an account": "Besoin d'un compte",
    "All rights reserved": "Tous droits réservés",
    "I accept to the": "J'accepte les",
    "terms": "conditions",
    "privacy policy": "politique de confidentialité",
    "and": "et",
    "Free": "Gratuit",
    "Personal": "Personnel",
    "Business": "Entreprise",
    "Professional": "Professionnel",
    "month": "mois",
    "Perfect for personal usage": "Parfait pour un usage personnel",
    "Perfect for business usage": "Parfait pour un usage d'entreprise",
    "Perfect for professional usage": "Parfait pour un usage professionnel",
    "Launch": "Lancement",
    "Attack(s) same time": "Attaque(s) au même moment",
    "Customize location": "Personnaliser localisation",
    "Customize devices": "Personnaliser les appareils",
    "Enable proxies": "Activer les proxys",
    "Subscribe": "S'abonner",
    "Or": "Ou",
    "Logout": "Se déconnecter",
    "Our Pricing Plan": "Notre plan tarifaire",
    "Hi": "Salut",
    "Please choose the plan that suits you": "Veuillez choisir le plan qui vous convient",
    "Telegram Contact": "Contact Telegram",
    "Payment": "Paiement",
    "Active": "Activer",
    "hub panel": "panneau de moyeu",
    "Hub Panel": "Panneau du moyeu",
    "analytics": "analytique",
    "History": "Historique",
    "Payments": "Paiements",
    "settings": "paramètres",
    "Profile": "Profil",
    "Upgrade": "Mise à niveau",
    "Contact on Telegram": "Contact sur Telegram",
    "Edit profile": "Editer le profil",
    "Create New Attack": "Créer nouvelle attaque",
    "Attack(s)": "Attaque(s)",
    "Black List": "Liste noire",
    "searches per attack": "recherches par attaque",
    "Unlimited searches": "Recherches illimitées"
}