export default {
    "Email": "Электронная почта",
    "Login": "Авторизоваться",
    "Username": "Имя пользователя",
    "Password": "Пароль",
    "I already have an account": "у меня уже есть аккаунт",
    "Sign in": "Войти",
    "Sign up": "Зарегистрироваться",
    "Email field is required": "Поле электронной почты обязательно",
    "Username field is required": "Поле имени пользователя обязательно",
    "Password field is required": "Поле пароля обязательно",
    "Need an account": "Нужен аккаунт",
    "All rights reserved": "Все права защищены",
    "I accept to the": "Я принимаю",
    "terms": "условия",
    "privacy policy": "политика конфиденциальности",
    "and": "и",
    "Free": "Бесплатно",
    "Personal": "Персональный",
    "Business": "Бизнес",
    "Professional": "Профессиональный",
    "month": "месяц",
    "Perfect for personal usage": "Идеально для личного использования",
    "Perfect for business usage": "Идеально для бизнес использования",
    "Perfect for professional usage": "Идеально для профессионального использования",
    "Launch": "Запуск",
    "Attack(s) same time": "Атака(и) одновременно",
    "Customize location": "Настроить местоположение",
    "Customize devices": "Настроить устройства",
    "Enable proxies": "Включить прокси",
    "Subscribe": "Подписаться",
    "Or": "Или",
    "Logout": "Выйти",
    "Our Pricing Plan": "Наш тарифный план",
    "Hi": "Привет",
    "Please choose the plan that suits you": "Пожалуйста, выберите план, который вам подходит",
    "Telegram Contact": "Контакт в Telegram",
    "Payment": "Оплата",
    "Active": "Активировать",
    "hub panel": "панель концентратора",
    "Hub Panel": "Панель концентратора",
    "analytics": "аналитика",
    "History": "История",
    "Payments": "Платежи",
    "settings": "настройки",
    "Profile": "Профиль",
    "Upgrade": "Обновление",
    "Contact on Telegram": "Контакт в Telegram",
    "Edit profile": "Редактировать профиль",
    "Create New Attack": "Создать новую атаку",
    "Attack(s)": "Атака(и)",
    "Black List": "Чёрный список",
    "searches per attack": "поисков за атаку",
    "Unlimited searches": "Неограниченные поиски",
    "Target": "Цель",
    "Search Keywords": "Поисковые ключевые слова",
    "Domains": "Домены",
    "Optional": "Необязательно",
    "Ignore this domains": "Игнорировать эти домены",
    "Click this domains": "Кликнуть по этим доменам",
    "Location": "Местоположение",
    "to customize location": "для настройки местоположения",
    "Select country": "Выберите страну",
    "Whole world": "Весь мир",
    "Select city": "Выберите город",
    "All cities": "Все города",
    "Devices": "Устройства",
    "to customize devices": "для настройки устройств",
    "Select device": "Выберите устройство",
    "All devices": "Все устройства",
    "All": "Все",
    "Desktop": "Настольный компьютер",
    "Mobile": "Мобильный",
    "Duration": "Продолжительность",
    "to unlimited searches": "для неограниченных поисков",
    "Infinity": "Бесконечность",
    "Number of searches": "Количество поисков",
    "Maximum": "Максимум",
    "Launch Attack": "Запустить атаку",
    "Use proxies": "Использовать прокси",
    "to enable proxies": "чтобы включить прокси"
}