export default {
    "Email": "Электронная почта",
    "Login": "Авторизоваться",
    "Username": "Имя пользователя",
    "Password": "Пароль",
    "I already have an account": "у меня уже есть аккаунт",
    "Sign in": "Войти",
    "Sign up": "Зарегистрироваться",
    "Email field is required": "Поле электронной почты обязательно",
    "Username field is required": "Поле имени пользователя обязательно",
    "Password field is required": "Поле пароля обязательно",
    "Need an account": "Нужен аккаунт",
    "All rights reserved": "Все права защищены",
    "I accept to the": "Я принимаю",
    "terms": "условия",
    "privacy policy": "политика конфиденциальности",
    "and": "и",
    "Free": "Бесплатно",
    "Personal": "Персональный",
    "Business": "Бизнес",
    "Professional": "Профессиональный",
    "month": "месяц",
    "Perfect for personal usage": "Идеально для личного использования",
    "Perfect for business usage": "Идеально для бизнес использования",
    "Perfect for professional usage": "Идеально для профессионального использования",
    "Launch": "Запуск",
    "Attack(s) same time": "Атака(и) одновременно",
    "Customize location": "Настроить местоположение",
    "Customize devices": "Настроить устройства",
    "Enable proxies": "Включить прокси",
    "Subscribe": "Подписаться",
    "Or": "Или",
    "Logout": "Выйти",
    "Our Pricing Plan": "Наш тарифный план",
    "Hi": "Привет",
    "Please choose the plan that suits you": "Пожалуйста, выберите план, который вам подходит",
    "Telegram Contact": "Контакт в Telegram",
    "Payment": "Оплата",
    "Active": "Активировать"
}