export default {
    "Email": "电子邮件",
    "Login": "登录",
    "Username": "用户名",
    "Password": "密码",
    "I already have an account": "我已经有一个帐户",
    "Sign in": "登入",
    "Sign up": "报名",
    "Email field is required": "电子邮件字段为必填项",
    "Username field is required": "用户名字段为必填项",
    "Password field is required": "密码字段为必填项",
    "Need an account": "需要一个帐户",
    "All rights reserved": "版权所有",
    "I accept to the": "我接受",
    "terms": "条款",
    "privacy policy": "隐私政策",
    "and": "和",
    "Free": "免费",
    "Personal": "个人",
    "Business": "商业",
    "Professional": "专业",
    "month": "月",
    "Perfect for personal usage": "适合个人使用",
    "Perfect for business usage": "适合商业使用",
    "Perfect for professional usage": "适合专业使用",
    "Launch": "启动",
    "Attack(s) same time": "同时攻击",
    "Customize location": "自定义位置",
    "Customize devices": "自定义设备",
    "Enable proxies": "启用代理",
    "Subscribe": "订阅",
    "Or": "或",
    "Logout": "登出",
    "Our Pricing Plan": "我们的定价计划",
    "Hi": "你好",
    "Please choose the plan that suits you": "请选择适合您的计划",
    "Telegram Contact": "Telegram 联系方式",
    "Payment": "支付",
    "Active": "激活",
    "hub panel": "集线器面板",
    "Hub Panel": "集线器面板",
    "analytics": "分析",
    "History": "历史",
    "Payments": "支付",
    "settings": "设置",
    "Profile": "个人资料",
    "Upgrade": "升级",
    "Contact on Telegram": "在 Telegram 上联系",
    "Edit profile": "编辑个人资料",
    "Create New Attack": "创建新攻击",
    "Attack(s)": "攻击",
    "Black List": "黑名单",
    "searches per attack": "每次攻击的搜索次数",
    "Unlimited searches": "无限搜索"
}